<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ticket de Compra - {{ empresa.nombre }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 12px;
        }
        .ticket-header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 1px dashed #000;
            padding-bottom: 10px;
        }
        .ticket-info {
            margin-bottom: 20px;
        }
        .ticket-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .ticket-table th, .ticket-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .ticket-total {
            text-align: right;
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
            border-top: 1px dashed #000;
            padding-top: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 10px;
            border-top: 1px dashed #000;
            padding-top: 10px;
        }
        .footer p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="ticket-header">
        <h1>{{ empresa.nombre }}</h1>
        <p>{{ empresa.direccion }}</p>
        <p>Tel: {{ empresa.telefono }}</p>
        <p>RFC: {{ empresa.rfc }}</p>
    </div>

    <div class="ticket-info">
        <p><strong>Ticket #:</strong> {{ venta.IdVenta }}</p>
        <p><strong>Fecha:</strong> {{ fecha }}</p>
        <p><strong>Método de Pago:</strong> {{ venta.TipoPago }}</p>
    </div>

    <table class="ticket-table">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unit.</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
           {% for detalle in detalles %}
                <tr>
                    <td>{{ detalle.nombre_producto }}</td>
                    <td>{{ detalle.Cantidad }}</td>
                    <td>${{ detalle.PrecioUnitario }}</td>
                    <td>${{ (subtotal) }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="ticket-total">
        <p>Total: ${{ total }}</p>
    </div>
    <p>Nota: <strong>{{ nota }}</strong></p>

    <div class="footer">
        <p>¡Gracias por su compra!</p>
        <p>Este documento es un comprobante de pago</p>
        <p>Conserve este ticket para cualquier aclaración</p>
    </div>
</body>
</html>